<!doctype html>
<html>
<head>
    <title>Min portfolia</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="normalize.css">
    <style>
        a{
            text-decoration: none;
        }
        body{
            background-color: red;
        }
        main{
            max-width:500px;
            margin: 0 auto;
        }
        header h1{
            text-align: center;
            color:white;
        }
        header{
            background-color: #9b59b6;
        }
        ul {
            padding: 0px;
            display: inline;
        }
        ul li{
            display: inline-block;
        }
        nav{
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Tommy G</h1>
   
     <nav>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="#">Mig</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>

</header>

<main>
    <h2>Hur man slaktar får</h2>
    <p>Bacon ipsum dolor amet turkey boudin andouille, turducken meatloaf rump pig pancetta prosciutto bresaola. Pastrami ham flank pork chop t-bone filet mignon rump tongue. Tri-tip ham hock salami, frankfurter capicola chuck short loin jerky pastrami pork chop cupim landjaeger. Venison sausage pork belly, salami pancetta frankfurter turducken corned beef meatloaf drumstick landjaeger.</p>
    <img src="http://www.bbcgoodfood.com/sites/default/files/glossary/banana-crop.jpg">
</main>

<footer>
    <p>&hearts; forever alone</p>
</footer>

</body>
</html>